{
  "name": "Aguadulce Express",
  "short_name": "Aguadulce",
  "description": "Tu comida favorita en Aguadulce",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "https://i.postimg.cc/mZwjLXxw/Logo-Aguadulce-Express.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/mZwjLXxw/Logo-Aguadulce-Express.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
